.profile{
    display:flex;
    flex-direction: column;

}

.profile-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background: #fbf3de;
}

.edit-icon{
    width: 35px;
    height: 35px;
    padding-top: 3px;
    padding-left: 3px;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 50%;
    border: 2px #3f51b5 solid;
}

.profile-image img{
    margin-top: 30px;
    width: 100px;
    border-radius: 50%;
    border: white 2px solid;
}

.profile-name{
    font-size: 24px;
    padding: 3%;
}

.profile-info{
    padding-bottom: 3%;
    color: gray;
}

.details-heading{
    padding: 10px 0 0 10px;
    color: gray;
    font-weight: bold;
    font-size: 12px;
}

.contact-details{
    width: 100vw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: #ebeced 3px solid;
}

.contact-details p{
    margin: 0;
    padding: 2%;
    padding-left: 10px;
}

.location{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #ebeced 3px solid;
    padding: 10px;
    margin: 0;
}

.location{
    margin: 0;
    padding: 2%;
    padding-left: 10px;
}

.grades-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.grades{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    width: 120px;
}

.grade-subject-icon img{
    width: 48px;
    height: 48px;
}

.profile-completion{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 15px;
    border-radius: 5px;
    background-color: #e6eef9;
    color: #568ac6;
}

.edit-icon-bottom{
    margin-left: 10px;
    width: 35px;
    height: 35px;
    padding-top: 3px;
    padding-left: 2px;
    border-radius: 50%;
    border: 2px #3f51b5 solid;
}